<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        html{background-color: grey;}
        .box {
            border-radius: 12px;
            background-color: white;
            padding: 5px;
            border: 2px solid rgb(139, 136, 136);
            height: fit-content;
            width: fit-content;
            margin-left: 420px;
            margin-right: 420px;

        }

        .mn {
            text-align: center;
        }

        .mn img {
            border-radius: 15px;
        }

        .sp span {
            border: 1px solid rgb(201, 196, 196);
            border-radius: 106px;
            padding: 5px;
            margin: 12px;
        }

        .sp {

            margin-left: 30px;
            margin-top: 10px;
        }

        h1 {
            margin-top: 30px;
            margin-left: 20px;
        }

        p {
            margin-top: 20px;

            width: 33vw;
            margin-left: 20px;
        }

        .bt {
            border-radius: 13px;
            background-color: rgb(217, 248, 238);
            border: 2px solid rgb(212, 243, 243);
            padding: 4px;
            color: rgb(0, 3, 206);


        }

        .nn {
            text-align: center;
            margin: 4px;


        }

        .nn button {
            background-color: rgb(191, 219, 245);
            border-radius: 7px;
            color: rgb(38, 16, 236);
            border:1px solid blue;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="mn">
            </dic><img src="/card.jpg" height="500px" width="450px"></div>

        <div class="sp">
            <span >Nature
            </span>
            <span >Lake</span>
        </div>

        <h1>Lorem, ipsum dolor.</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, incidunt id vitae, numquam possimus ut quia
            nemo aut molestiae repellendus corporis consequuntur porro, accusantium laborum explicabo animi voluptate
            maxime voluptatum sint sequi doloremque quasi illo doloribus! Dignissimos, veritatis. Labore, ex.

        </p>
        <div class="nn">
            <button class="favorite styled" type="button">Read More </button>
        </div>
        
    </div>

</body>

</html>