<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Color Navbar</title>
    <style>
        :root {
            --bdcolor: rgb(5, 1, 1);
            --bgcolor: rgb(228, 231, 200);
            --licolor:rgb(181, 209, 181);
        }

        .main {
            border: 2px solid var(--bdcolor);
            background-color: var(--bgcolor);
        }

        ul {
            display: flex;
           
            
            
        }

        ul li {
            list-style: none;
            border: 2px solid rgb(14, 27, 212);
            margin: 8px;
            padding: 4px;
            border-radius: 15px;
            background-color: var(--licolor);
        }
    </style>
</head>

<body>
    <div class="main">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </div>


</body>

</html>